---
- name: Transfer and execute a script.
  hosts: all
  remote_user: odroid
  sudo: yes
  tasks:
     - name: Transfer the script
       copy: src=javascript_install.sh dest=/home/odroid/ mode=0755

     - name: Copy javascript server
       copy: src=servidor.js dest=/home/odroid/ mode=0755

     - name: Execute the script 
       command: /home/odroid/javascript_install.sh
